@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap");
@import url("./global.css");
#inpage {
  font-size: 1.3rem;
  background-color: var(--background);
}

#inpage ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1px;
  width: 100%;
}

#inpage a {
  width: 25%;
}

#inpage li {
  width: 100%;
  padding: .5em 0;
  background-color: var(--background);
  list-style: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  text-align: center;
  -webkit-transition: border-bottom 500ms, background-color 500ms;
  transition: border-bottom 500ms, background-color 500ms;
}

#inpage li:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-bottom: 2px solid var(--accent);
}

#slogan {
  width: 100%;
  padding: 6rem 0;
  background-color: var(--background-dark);
}

#slogan .__wrap {
  width: 13em;
  margin: 0 auto;
  font-size: 3em;
  font-family: 'Noto Serif JP';
  -webkit-filter: drop-shadow(6px 6px 4px black);
          filter: drop-shadow(6px 6px 4px black);
}

#slogan .__wrap span {
  display: block;
}

#slogan .__wrap span:nth-child(1) {
  text-align: left;
}

#slogan .__wrap span:nth-child(2) {
  text-align: right;
}

.section-header {
  margin: 4em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
  text-align: center;
}

.section-header::before, .section-header::after {
  content: '';
  width: 3px;
  height: 2em;
  background-color: var(--accent);
}

.section-header::before {
  margin-right: 2em;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
}

.section-header::after {
  margin-left: 2em;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
}

#events,
#introduce {
  font-size: 1.5rem;
}

#events .card,
#introduce .card {
  -webkit-filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.5));
}

#events h3,
#introduce h3 {
  z-index: 2;
  position: relative;
  width: 35%;
  margin: 0 0 0 1.5em;
  padding: .5em 1em;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.3);
}

#events .description,
#introduce .description {
  z-index: 1;
  position: relative;
  width: 50%;
  margin: -1em 0 0 6em;
  padding: 1em 2em;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

#events .performance,
#introduce .performance {
  background-image: url("../img/bar/performance-1.jfif");
}

#events .group-pic,
#introduce .group-pic {
  background-image: url("../img/bar/group-pic-1.png");
}

#events .card {
  margin: 8em 0;
  padding: 12em 0 0em 0;
  background-size: 70%, auto, contain;
  background-repeat: no-repeat;
  background-position: right top;
}

#events .reverse {
  background-position: left;
}

#events .reverse h3 {
  margin: 0 1.5em 0 auto;
}

#events .reverse .description {
  margin: -1em 6em 0 auto;
}

#introduce .__wrap {
  padding: 5em 0;
  background-image: url("../img/bar/poster-1.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
}

#introduce .__wrap .card {
  margin: 0 0 8em 0;
  padding: 0 0 0em 0;
  -webkit-filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.5));
}

#staff {
  margin: 8em 0;
  padding: 1em 0;
  background-color: var(--background-dark);
}

#staff h2 {
  font-size: 2rem;
  text-align: center;
}

#staff figure {
  max-width: 15em;
  margin: 0 auto;
  aspect-ratio: 1;
}

#staff .__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#staff .__wrap .card {
  width: 20%;
  min-width: 20em;
  margin: 1em;
  padding: 1.5em 2em;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-filter: drop-shadow(6px 6px 4px black);
          filter: drop-shadow(6px 6px 4px black);
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

#staff .__wrap span {
  display: block;
}

#staff .__wrap .role {
  font-size: .8em;
}

#staff .__wrap .name {
  font-size: 1.5em;
}

#attention {
  margin: 0 5%;
  font-size: 1.5rem;
  line-height: 1.1em;
}

#attention .section-header {
  margin-bottom: 1em;
}

#attention .section-description {
  text-align: center;
  margin-bottom: 3em;
}

#attention .__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4%;
  margin: 2%;
}

#attention .__wrap ul li {
  margin-bottom: 1em;
  list-style: circle;
}

#attention .__wrap section {
  width: 48%;
}

#attention .__wrap h3 {
  position: relative;
  padding: 1rem 2rem;
  border-bottom: 6px solid #005522;
}

#attention .__wrap h3:before {
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 20%;
  height: 6px;
  content: '';
  background: #00cc5b;
}
/*# sourceMappingURL=bar.css.map */