@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');
@import url('./global.css');

#inpage {
  font-size: 1.3rem;
  background-color: var(--background);

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1px;
    width: 100%;
  }

  a {
    width: 25%;
  }

  li {
    width: 100%;
    padding: .5em 0;
    background-color: var(--background);
    list-style: none;
    border-bottom: 2px solid rgba($color: #000000, $alpha: .5);
    text-align: center;
    transition: border-bottom 500ms, background-color 500ms;

    &:hover {
      background-color: rgba($color: #FFFFFF, $alpha: .1);
      border-bottom: 2px solid var(--accent);
    }
  }
}

#slogan {
  width: 100%;
  padding: 6rem 0;
  background-color: var(--background-dark);

  .__wrap {
    width: 13em;
    margin: 0 auto;
    font-size: 3em;
    font-family: 'Noto Serif JP';
    filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, 1));

    span {
      display: block;

      &:nth-child(1) {
        text-align: left;
      }

      &:nth-child(2) {
        text-align: right;
      }
    }
  }
}

.section-header {
  margin: 4em auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  text-align: center;

  &::before,
  &::after {
    content: '';
    width: 3px;
    height: 2em;
    background-color: var(--accent);
  }

  &::before {
    margin-right: 2em;
    transform: rotate(-35deg)
  }

  &::after {
    margin-left: 2em;
    transform: rotate(35deg)
  }
}

#events,
#introduce {
  font-size: 1.5rem;

  .card {
    filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, .5));
  }

  h3 {
    z-index: 2;
    position: relative;
    width: 35%;
    margin: 0 0 0 1.5em;
    padding: .5em 1em;
    font-size: 2rem;
    background-color: rgba($color: #FFFFFF, $alpha: 0.3);
  }

  .description {
    z-index: 1;
    position: relative;
    width: 50%;
    margin: -1em 0 0 6em;
    padding: 1em 2em;
    background-color: rgba($color: #000000, $alpha: 0.7);
    backdrop-filter: blur(5px);
  }

  .performance {
    background-image: url('../img/bar/performance-1.jfif');
  }

  .group-pic {
    background-image: url('../img/bar/group-pic-1.png');
  }
}

#events {
  .card {
    margin: 8em 0;
    padding: 12em 0 0em 0;
    background-size: 70%, auto, contain;
    background-repeat: no-repeat;
    background-position: right top;
  }

  .reverse {
    background-position: left;

    h3 {
      margin: 0 1.5em 0 auto;
    }

    .description {
      margin: -1em 6em 0 auto;
    }
  }
}

#introduce {

  .__wrap {
    padding: 5em 0;
    background-image: url('../img/bar/poster-1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;

    .card {
      margin: 0 0 8em 0;
      padding: 0 0 0em 0;
      filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, .5));
    }
  }
}

#staff {
  margin: 8em 0;
  padding: 1em 0;
  background-color: var(--background-dark);

  h2 {
    font-size: 2rem;
    text-align: center;
  }

  figure {
    max-width: 15em;
    margin: 0 auto;
    aspect-ratio: 1;
  }

  .__wrap {
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
      width: 20%;
      min-width: 20em;
      margin: 1em;
      padding: 1.5em 2em;
      background-color: rgba($color: #000000, $alpha: .2);
      filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, 1));
      align-self: stretch;
    }

    span {
      display: block;
    }

    .role {
      font-size: .8em;
    }

    .name {
      font-size: 1.5em;
    }
  }

}

#attention {
  margin: 0 5%;
  font-size: 1.5rem;
  line-height: 1.1em;

  .section-header {
    margin-bottom: 1em;
  }

  .section-description {
    text-align: center;
    margin-bottom: 3em;
  }

  .__wrap {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 4%;
    margin: 2%;

    ul li {
      margin-bottom: 1em;
      list-style: circle;
    }

    section {
      width: 48%;
    }

    h3 {
      position: relative;
      padding: 1rem 2rem;
      border-bottom: 6px solid #005522;
    }

    h3:before {
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 20%;
      height: 6px;
      content: '';
      background: #00cc5b;
    }
  }



}
